# Configure interface to other router
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0
set / interface ethernet-1/1 subinterface 0 ipv4
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 192.168.0.1/31

# Add interfaces to the default network-instance
set / network-instance default
set / network-instance default interface ethernet-1/1.0

# SNMPv3 Configuration with Privacy
set /system snmp network-instance mgmt admin-state enable

    ## Create Access Group
    set /system snmp access-group ag1
    set /system snmp access-group ag1 admin-state enable
    set /system snmp access-group ag1 security-level auth-priv

    ## Create Security Entry and User
    set /system snmp access-group ag1 security-entry se1
    set /system snmp access-group ag1 security-entry se1 user snmpuser

    ## Authentication Settings
    set /system snmp access-group ag1 security-entry se1 user snmpuser authentication protocol hmac-sha1-96
    set /system snmp access-group ag1 security-entry se1 user snmpuser authentication password snmppassword

    ## Privacy Settings
    set /system snmp access-group ag1 security-entry se1 user snmpuser privacy protocol cfb128-aes-128
    set /system snmp access-group ag1 security-entry se1 user snmpuser privacy password snmpprivpassword

# Enable LLDP
set / system lldp admin-state enable

# Set correct hostname
set / system name host-name clab-autocon2-srlNOOOOO