[defaults]
inventory = inventory/
host_key_checking = False
timeout = 30
retry_files_enabled = False

[privilege_escalation]
become = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

