cat agents/discover_network/example.env
NATS_SERVER="127.0.0.1:4222"                            # NATs server to connect to
PUBLISH_SUBJECT="network.devices"                       # NATs subject to publish discovered devices to
SUBSCRIBE_SUBJECT="network.actions.discover_network"    # NATs subject to subscribe to. The agent runs when a message is receieved. 
SUBNET_CIDR="172.20.20.0/24"                            # Which subnet to scan for devices. 172.20.20.0/24 is the ContainerLab default
IGNORE_IPS="172.20.20.1"                                # Specify multiple comma separated IPs to ignore. 172.20.20.1 is the default ContainerLab gateway, so we ignore it